# ETicaret-BoilerPlate

./: .gitignore  ETicaret.sln
src/ETicaret.Application/: ETicaret.Application.csproj  ETicaretAppServiceBase.cs  ETicaretApplicationModule.cs  YourProjectApplicationAutoMapperProfile.cs
src/ETicaret.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ETicaret.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ETicaret.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
src/ETicaret.Application/Categories/Dto/: CategoriesInput.cs  CategoryDto.cs  CategoryListDto.cs  CategoryMappingProfile.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/ETicaret.Application/Common/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  ReferanceDto.cs  UploadFileOutput.cs
src/ETicaret.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ETicaret.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ETicaret.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ETicaret.Application/Dashboards/: DashboardAppService.cs  IDashboardAppService.cs
src/ETicaret.Application/Dashboards/Dto/: DashboardsDto.cs
src/ETicaret.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ETicaret.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ETicaret.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ETicaret.Application/Products/: IProductAppService.cs  ProductsAppService.cs
src/ETicaret.Application/Products/Dto/: CreateProductDto.cs  GetProductForEditOutput.cs  PagedProductResultRequestDto.cs  (+5 more)
src/ETicaret.Application/Properties/: AssemblyInfo.cs
src/ETicaret.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ETicaret.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ETicaret.Application/Storage/: IStorageAppService.cs  StorageAppService.cs
src/ETicaret.Application/Users/: IUserAppService.cs  UserAppService.cs
(+336 files in other folders)
